# Connexion MongoDB
MONGO_URI=mongodb+srv://anis:anis2025@clustermoyenne.am6u3ze.mongodb.net/moyenneDB?retryWrites=true&w=majority&appName=clustermoyenne

# Port Express
PORT=5000

# Clé secrète pour signer les JWT
JWT_SECRET=anis-secret-jwt

# SMTP Gmail pour l’envoi d’e-mails
GMAIL_USER=projetmoyenne@gmail.com
GMAIL_APP_PASS="hilz txyf ywal mijf"
